{
  "sizes": {
    "1200x1200": [
      1200,
      1200
    ],
    "1200x1500": [
      1200,
      1500
    ],
    "1200x628": [
      1200,
      628
    ],
    "1080x1920": [
      1080,
      1920
    ]
  },
  "base_style": {
    "headline": {
      "font": "Fonts/YangoGroupHeadline-HeavyArabic.ttf",
      "size": {
        "1200x1200": 124,
        "1200x1500": 124,
        "1200x628": 92,
        "1080x1920": 111
      },
      "line_height": 0.86,
      "align": "center",
      "max_lines": 5,
      "ellipsis": false
    },
    "subline": {
      "font": "Fonts/YangoGroupText-Medium.ttf",
      "size": {
        "1200x1200": 48,
        "1200x1500": 48,
        "1200x628": 32,
        "1080x1920": 43
      },
      "line_height": 1,
      "align": "center",
      "max_lines": 4,
      "ellipsis": false
    },
    "disclaimer": {
      "font": "Fonts/YangoGroupText-Medium.ttf",
      "size": {
        "1200x1200": 16,
        "1200x1500": 16,
        "1200x628": 14,
        "1080x1920": 15
      },
      "line_height": 1,
      "align": "center",
      "max_lines": 4,
      "ellipsis": true
    }
  },
  "layouts": {
    "Yango_photo": {
      "text_stack": [
        "headline",
        "subline",
        "disclaimer"
      ],
      "anchor": "bottom_center",
      "padding": {
        "left": 50,
        "right": 50,
        "top": 50,
        "bottom": 50
      },
      "gap": {
        "default": 24,
        "special": [
          [
            "subline",
            "disclaimer",
            164,
            "1080x1920"
          ]
        ]
      }
    },
    "Yango_pro_app": {
      "text_stack": [
        "headline",
        "subline",
        "disclaimer"
      ],
      "anchor": "bottom_center",
      "padding": {
        "left": 50,
        "right": 50,
        "top": 50,
        "bottom": 50
      },
      "gap": {
        "default": 24,
        "special": [
          [
            "subline",
            "disclaimer",
            164,
            "1080x1920"
          ]
        ]
      }
    },
    "Yango_pro_photo": {
      "text_stack": [
        "headline",
        "subline",
        "disclaimer"
      ],
      "anchor": "bottom_center",
      "padding": {
        "left": 50,
        "right": 50,
        "top": 50,
        "bottom": 50
      },
      "gap": {
        "default": 24,
        "special": [
          [
            "subline",
            "disclaimer",
            164,
            "1080x1920"
          ]
        ]
      }
    },
    "Yango_pro_Red": {
      "text_stack": [
        "headline",
        "subline",
        "disclaimer"
      ],
      "anchor": "bottom_center",
      "padding": {
        "left": 50,
        "right": 50,
        "top": 50,
        "bottom": 50
      },
      "gap": {
        "default": 24,
        "special": [
          [
            "subline",
            "disclaimer",
            164,
            "1080x1920"
          ]
        ]
      }
    },
    "Yango_Red": {
      "text_stack": [
        "headline",
        "subline",
        "disclaimer"
      ],
      "anchor": "bottom_center",
      "padding": {
        "left": 50,
        "right": 50,
        "top": 50,
        "bottom": 50
      },
      "gap": {
        "default": 24,
        "special": [
          [
            "subline",
            "disclaimer",
            164,
            "1080x1920"
          ]
        ]
      }
    }
  }
}